# Название проекта добавляется в качестве префикса к контейнерам для их уникальности
#COMPOSE_PROJECT_NAME=TEST_TASK_MEALS
#HOME=путь_к_домашней_папке_пользователя в операционной системе (пример: /Users/<username>)
#PHP_IDE_CONFIG_SERVER_NAME
